==0== Philosopher [0] has taken a fork with left hand
==0== Philosopher [0] has taken a fork with right hand
==0== Philosopher [0] is eating
==0== Philosopher [1] has taken a fork with right hand
==0== Philosopher [3] has taken a fork with right hand
==0== Philosopher [3] has taken a fork with left hand
==0== Philosopher [3] is eating
==200== Philosopher [3] is sleeping
==200== Philosopher [4] has taken a fork with left hand
==200== Philosopher [1] has taken a fork with left hand
==200== Philosopher [1] is eating
==200== Philosopher [0] is sleeping
==200== Philosopher [4] has taken a fork with right hand
==200== Philosopher [4] is eating
==400== Philosopher [3] is thinking
==400== Philosopher [0] is thinking
==400== Philosopher [1] is sleeping
==400== Philosopher [2] has taken a fork with left hand
==400== Philosopher [2] has taken a fork with right hand
==400== Philosopher [2] is eating
==400== Philosopher [0] has taken a fork with left hand
==400== Philosopher [4] is sleeping
==400== Philosopher [0] has taken a fork with right hand
==400== Philosopher [0] is eating
==400== Philosopher [3] has taken a fork with right hand
==600== Philosopher [1] is thinking
==600== Philosopher [4] is thinking
==600== Philosopher [0] is sleeping
==600== Philosopher [2] is sleeping
==600== Philosopher [1] has taken a fork with right hand
==600== Philosopher [1] has taken a fork with left hand
==600== Philosopher [1] is eating
==600== Philosopher [3] has taken a fork with left hand
==600== Philosopher [3] is eating
==800== Philosopher [0] is thinking
==800== Philosopher [0] has taken a fork with left hand
==800== Philosopher [3] is sleeping
==800== Philosopher [1] is sleeping
==800== Philosopher [0] has taken a fork with right hand
==800== Philosopher [0] is eating
==800== Philosopher [2] is thinking
==800== Philosopher [2] has taken a fork with left hand
==800== Philosopher [2] has taken a fork with right hand
==800== Philosopher [2] is eating
==800== Philosopher [4] has taken a fork with left hand
==811== Philosopher [4] died.
